<!DOCTYPE html>
<html lang="en">
<head>
<!-- This is a comment! -->
<meta charset="UTF-8">
<meta name="description" content="Exceptional Realty Group, your real estate agent for buying, selling, and renting throughout New York City">
<meta name="keywords" content="Exceptional Realty Group, real estate, houses, property">
<meta name="author" content="Jon Grover">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<title>Exceptional Realty Group - Luxury Homes - Market Report</title>
</head>
<body>
  <h1>Exceptional</h1>
  <h2>Realty Group</h2>

  <a href="index.html">About</a>
  <a href="new-properties.html">New Properties</a>
  <a href="real-estate-listings.html">Listings</a>
  <a href="market-report.html">Market Report</a>
  <a href="http://hud.gov" target="_blank">H.U.D.</a>

	<h3>Market Report</h3>
	<table>
		<tr>
			<th>Address</th>
			<th>City</th>
			<th>State</th>
			<th>Sales Price</th>
		</tr>
			<td>260 Walton Street</td>
		  <td>West Hempstead</td>
		  <td>NY</td>
		  <td>$500,000</td>
		<tr>
      <td>250 Oakford Street</td>
      <td>West Hempstead</td>
      <td>NY</td>
      <td>$450,000</td>
    </tr>
		<tr>
      <td>300 West 86th Street</td>
      <td>New York</td>
      <td>NY</td>
      <td>$1,250,000</td>
    </tr>
		<tr>
      <td>40 Richmond Hill Rd</td>
      <td>Sound Beach</td>
      <td>NY</td>
      <td>$250,000</td>
    </tr>
	</table>
</body>
</html>

